+->,>r<.>.-m<>[[>>]>+-+3>[][<+i>-<]-->>-+-+o>->Q>-+<<-+- ,X.<-->>M<+]w
>[],-I>+6.u>>Q-+K<-[c<>+<<[>,-[-]>->k-F,f][b+>+b+<++>]Z]<<[-><[>[<1<+w<->-
[W><V-+<>m<+->>k--7<-+]<]t<<<[J]<K[<-F>]->->+>--<k[<9<-G><>T+>><>,5>-e<.+<-B
[ ++><<-<]<,++]-<+3<<4<++<<M-<[>>u>a-<-<+-G<5-<H[3<><<.+w+<>>+-++<-+>><
+<4[-[<]+[S>>+>,>-<k,-<.<<[0>]-][[I[+>,[<>]L-q<<<[<<>->+++]<+++-<<>2
->-+-.<>++u[+>>+n><[<>o<[O>[+<[ >+U-F+>-r[+>+>b+[+-[>I<+>,f-M-[<>[+++[[>
<-t>+-o+]+<X[-[++-+>]>->+++]>m[h-]+-F><L<[<2>>o-b++2<>r.-+>-+h-3+><S]+<-.+]
>]>]><[+[]<,a->]T[Y<->>++o->[1[[+x<[--R,,++>[O+---L>>K+><-l<+->->-->[>]K
-f>-]>+-->g-,>][1<--><K>+]++9<-4>>1-y+-,><+><L-+]<t<6<<><]N<<+-5++<><+>-g.
<>>.>><-+.<Z+<<1-<>-><]A-><<<+<+m<U>7<<]]a]->><-O>X]+u-+4<>]+-><><+<]><
+++]<>-s++><-]8>.]<>-<++-A-]+><+>-<k++++,+I.-+Z+c]-+]>-<<]>]Y>9>>.+c<-U
-e-]V<>.+m]+]1
