+>>+<---<f>.<O>+F>e[F>->>.s->y>[<+>E>>V-<s-U[[+]+++[>[[>[[-c>x--+->E<f<i-[G-+
<p<[<+[<++.g-+[+++<][+<-]H],<+<S.+]-<q+[<+A>]>><<]+[-o]]>.+D-G+o<+><o><
+T+<->---H<-< ---F-x[]2+>][y+>,<D.<<---<->-<-Z]q-<++-[+j<[p-+l>]-++---,<-
<>-p]+t--<+[+t+-+] ][>][-++-[>[-,+-<+]<.>+m+<-+[[[t[+<q>[-<+>>--[6<+
<T+,+y>x[]+-7]y-+++W++[---+<[]-+><]9->,x>F<-M+C<W+-<e]]-[<[+--+-+V+w<]<<n.<j+
>->u[w]>D><l+R[<-7]>>]>>>t]--<>[<-P+-<-->>>>+[[->[+>+<>]>[<<<+z]+>+<+A
+><<,r-+9[,.g-n+>-[>>>-4,><---[+<[[>]]9[f.>>>->[+t>,<<M[--]>]>f<><+<-+
+v>+]P>-<0]9.T><4-c+>+U++]>+><<<-h+H<w-<<m+c]>++]-q>J]+-[h[-<,<o+>+++J<>><[]><
[+>+-2-h]v-1.[-<n<<l><A<.++,>+--<><-<+-,H<.p-L>>2+---->-]->,<>--R<+->]>+
->F+>--<>--W><,t-,>-v<<Y-T+>-U-->+>B+-+]<->].+--<>W><-C+++]x+-]>]<<+>L-D-R
<>>,N-C<U+>>-+<f++++<+Q<N>+3,]<]++6-<h]N-+++<>T--<c++++x+<+<--<]+h<]-Z-<y--<
++<-,+--]
