>,+>+>+F+-<>,-<>>.---7<-L[[7<>,n+z]>K<->[w,..-b+]>e>>.Y-T+[].[]f-+[<+[>++
[<-<<M<-b[]>>w->0<m>+>]++]]->>e[++3>c>q-<>+R<<><.>-><+t-++>--C->-y<<,4,-+>
>c>-[><[<-<g-f-.+<<><>-q][+><-w]-].-[->B>g<+<+[E<>->-P<n]->-9<p-<-<<--<<
-<[-0<>,+<>--<.]M+<,+w<s<[[[<+><S++->.+--<+[<+n+[+++><-+[[]3->+h--H[-
.<[]><<>5+-<G>K++,-<>>>j-]]-[f><,>-><<-]-]q<<]G>>>>[>D<3<C----><-+>>-<
+,>+->+>->+c>1-T]>--.+X><>e+z+>+++--+[x]>->+[[Z>K<--<++K.-+]R]]+>+<r-+>-
+i>.<[,>W-+A+-++[<--]O[j><-E-<[+[l-,s<P<+I>+-+>]>[<>[E>>+[[<[m]g><+G+E<>[[-
>--><-[<<<[[J+>+-<>+>[--[.>---R]<<+-[-g]<-B].>P>0-<->]+-+k+>-o<]+<]Y<z
-<>>p[<[<-E-]<X<+]q<D>]++<>9]]>+-+>]->+++<<f+<+-6,<,<<-g++,>><-2]K-3<.+3-
+2+,-<<->-<<8>.<1<+Y]>L-]K>G]+>>>.>><c>]<+<>P-G>-]]X+U--<.+2<>-w+<+-.<<<j++
+<,<+<++u+-><+<Q<><]+-M]H->I]
