>-<,>-,[->v>.->V.Q[++<>t+>.<<-<O->[]<+-b<>8-[R->4<<->+[--+>--++i[>]<<>
[b[7[<>>6><-A-w[>p,i-<]D><<<<R<+r[I-]9+<,M]<>G<---,o>+-s.,>><d->-I+<[+>]+[>.+>1
+F+[[-e[--[->+->-g-><l<+A-->[+<<].]-[v-<b]>><>]-.-<>-<]>E[k<--[><+R-.>
>[>-k<J<<]-++m]+><>>-P+< -+M-]++<[y[>,+<-<+>-[p<-+>+-,]Z++<+][<<]d]+-<p
+M<>[[0>n>-R+x[[,><++.[><]>,>+-[n]>-<+L->h++---T>.++b<>>><[][-----<O>->
>n+]>]<->f<+<<-++>-[-++>].<,++-N>-+d[1>-[><]][<]y>-]<l+T-<<<-E+]o+r][V]+
>[S[<N---+w-<<[V]><,+N-O><><-+>a+h]<]>r,]-<K][+>>-.+M]>--+>>]-<-<,-+>-T[
<>z-a<<<]+H<D<-]7+++>-+-<>+<j<G+4<+-L-++>><[U[n<]G<+<>->[r>---->>+D]q]-<4-<Q-
<+[[s<<++-+]>>+>+m[>-+]t-P<<,,-><>]-+-n..e+++<<<D<<->3<-<>-9+<J-C]+>>++
+t><<]p<-<p>><k>->>-+>,k>]<>.+B,.-,k]4
