>--,->>+[-++-d>O-[Z-<>>m-+.>,]s+->+<V--,]+U>->>+-+-Y<[<C[<<-<S--<]A. +<-
-<+<++>+[<>--H<->t+<[-]>+>>+-7<>k<[.]O,]<<>S-[++>+.-<h+>w+V+<<[c-<-Q><<
<-+2[t>[<h<<<Z+-<-<[+5<-X->-<>-<>c<--><<-L<e>s<<++<w+-><-<>l[-++c]>D>-8+[Q.+c
[]---->X><-+<<->+D[-]<<]]T><+]-[-n]]B<+][].,]Z>>+][[p.-p-B+><>B+]<w[>+>
>+>>d<->p<<<-+<n>[>>>[+>Y<+>[A+,[[+r+5-f<<--T+<<+-<->-+]d++++Z>-F>D+<-5[w>>
,<<[[<<]+<[5<---[<1>]+G-[+]O>]>>-j,-n+++<-]-[>b<<[<-->+-t.->+-8+,<[n]<
-<+>>Q>+<-]-[-<++<-E+++-5---c-.+---<-<+>>]<+,<<z[5]]Q>a]L>+<[<[f><>1>>>
<->+[>><+.A>[i[Y<-+D-N-<-<y<D>.z<>--<+.l,[>Z>[>x><<[.+>+,-<a[W->-Z>+<][Y+k-[
+++ >.]+>+<g[<6<><-+[+-<]V<+>>--+D+n>>J]++-X.L><u<-J.<y<+q+v<->-h<>++>.,>4<+R
>N<+><+g<-],+p>e+k>q>S><6+D>-1<<->-+r,Y>c+6->><>r-f<]<+]<]>>><-+>+c>>><-R<]>>M+s
>]<>Z.h--++->+m<>-<]<f++]]-D<0<-<l>+>C-Z++<+-<J-+]>>]+>>.-Q+>]+k<<7]e]]
