,->s[r++6]>S<><-+4>5<[p-]+[K.<>V+><<>>>+<9>-<[>++-><+,+[+,<>>-C++p>>+-<-
-+-<a+<[[+V]<[-++->>A<-<]>]-+[>4+->1><>[H,N--+5-3],<[[R>.->L--<>-C<<-><>
>8>-[.-3+<g>+-u]+<><>+.+>--><4-2+x<+]<-+w]<<]<+--+F>->+[k-<[>->,<n<s+-<-
<<><>>]<<<<0+]><<<>[<]G[<]r-b+--+>,[,+k-O+<]>+q-l-[C-V+Z---l+<]]>M[+k+<]>>
+P[5.K<-]c-8--+1>-++<>.<<9-+[>+-o]]>>z>+++><r>I.Q<+G<]t-.>P<>-+-.++-+[>9>>,]
-++<>><>[]+<<>>[-++]<f.E+[<<+]q[[->-[n++>><>>5+F>[G,t--+-><,<a+<+.<++
<><>[<d+r++]<q-<,-]s< []-<]-9-T>]<-++-<B><a>-].<>G-[<k+<x[[K[X><><-+<t-A+<[.
<>-<>4[+><-]b[><+><>]d-L[I-+++.>q-<><--<+[.[>>-[[,-<>>]>-<]c+b,-.<-]
<<+>>>>>>++x>+]><>>-c,]-><]]<i>.+>n<->l]-r-w<<>]l--8--+->+3-4>m<>+<-++<<
<9>q>>+-,+><+]
