>+.X,L--[-->T-+<>][]-y+-<F+<Y>+++[<.>+<-[>>>k[>f<,-J>>>-<M-++y>>.>[-+<]
[[2]u+e>>--[v-+<->N>-++[T+-<[7[E-+<-+-b[-]w>[f<f>Q[+>>1<-+[.<--<>[d<<]y-+]p[-
.2->+]g<m-]-<>--><<W<F>[>u[<--+<>><5<+<+>2+<<>-<-<U<>>-[<<-+<-E-++>,+>
.>o+w<O>z+-[]F-<-,.>++--<-X>q<v+<]]-L>> ><-M+<[-d<-<-J[t<]<--5>><q<U>[m]+E++---
,]-+h<[+-.H[->u>>[+]+<--[+[[+][+->][B>[+><<[a+[>--<<+]+]+-++S<Z,j<>[
>>]<[e<s-><+<<]+<<<+A-r][5<-><<]>--[>K]+x+>+>-.><+<->a<-J>+-<][.F<<m<[B>
.x]L<+P-<]+T+[Z>>+,<<h[<[++>>H<]<]L].-<Y+>>+<<.7+p+<]-R<,<+2>[+f-2<>]P+s<+]>>
++]>]<<><-++->2[F<<<1[[<><-[+-+<b>+-],>-<I,<->-->-L-]>>H+1++[t>+->+>6,r
[]A>+H<w<<>>[]<><H><+V<+]]><><i<--+>-4+--<---<V,G>-<+<<<>->V><F++-+>-]<
>+J--<-<+>,<+>.e+--<--e+++<-<+<Q-]7>>-]c+>2-D<<-<>+-x<J>T--<>]+>>j>z+>g><K>
-2>]<>+Q>-+M>++G>]->>+>]+><-+<>-+K>+-.0<l<+---<<i]+>k.S->+-]++<+<-<]+-
>+>>+ ,<u--+-<>T+>]
