-f-->--><>-><<+2[P[Z[>p->+>..9>[+[8<>,><[+<>V-+<[+>+]]p---l+[w+><<][[.+
<<+.<+-2-Z<+X] <Q><D.-,<],.]7-8[[>-o,-+-]<-<<.k[>p[+++]s.4[[1<<]++--<k,[+-k+
]y--+->[+-X-e<+->-->t-+.><+->c[>,+++ [<<2-><-A+>]v]<-<>A+<+<]-+>t>-<+->
[-.>+->,<>-><++><,>>u>v+r<e<-<>U<<>[-->>,-<p-<u><+-[]-+<+p+-]>+R<+M<-<
->+[<+]1[+++<P++-><-]C<+--<P+[>++<<>--++-C>-,<G>-]s[++[><6--<>f[>]r<><
-[<]-[<<<>-Y>+5>--<b+[++<>2>p<+-<>L>--<[<<d,[]]+<5<-->.a--W+<]<,>-J-x[<V<
-3<B-+<-T>+>>++-<>-<+]+c-m<+-<-+N[<-<[<[[+]-+A-<-w><,-->j<-+E>-]>+<+>>
]+s+]-+[>a--+-+-.-+<9<[-L<- +X<j.[>N-O-[R><->>-<]+-<[[>+>,z>>9[]><E<<<<]x+u
<[+<n],3[>Y-0+-]<+<i><>>a[<-v>>>+k<w-z]>-<]>->-+>j<><-->]+e+<+d-<+<]>-+->
+-c+M><,+-S<+n]>>>>>C>,-+>+>+>a]+]>H+h+>+<<2<+>+]>o++]+<+c+-O-8<.]>+,+--<
<G]<j<]+k>>-><+>]S-+<>v++++<+>-<--+-4-E+>+<>V><<z<>><>,]>+<2><5<>]<--Y+<O
+-I>x>f]L
