>+[-a>]>-p++.+>-- <-+-<c>[+>a+,->>Z<-<.]5[----<<-+>+-[]r<+]<>--+,+<<
>>l<-<-+J+<>>.+-<-+-<-.B+W-<<+y++M-<D-+++-z<.-C-+->>d+>+->->++e<>D>+B>3+-T-
<6+-[->]>--++>[+>.t-><>-->]-A+[<-><.<+[<Q>-l<+++>+N]j[[,3-i<>k-,<,F]>]<
[8-5+]->[<<<-[[x---f][<-]-<B]<>[+[]][>[>-6<b>1->+C]]<-[[<G-<>>-+[<>>->W
>S<--<-+>+->].<P]+]].U>w---C--1-[->-1+<z]4,[h>-+5+<-<>[>+]+>[>->W-+<6-+P],
,>[>-<<++]->Z>q<<>-<<]+[R>-[+,-<<1[+--+]+M-[+<A[>><B>[><]y]5[>->[[H]<<
[]M>>[Y>M+-<+<v,+--r>[]+>[[1.]-+Z>,>-+>+>>+8[+0[-a-+<->-0>+]>>Y[->l[-<0>>c<h
++<+-[a>-<R-,-<<+>.c--a]U++>[]><E+8+F<[S-V,> ->>-Z]R<>-P++>-z<-<--><O+s-]-b-[+
[>4][v><k<->T>k-b>a><]P]<][y-]+-++-+A-<9>g-+H>,>-q++<<>+>-7<-++>]>.><-<<--G>
-,-0>q.-,-]<>++<+->o<<<v+.---<+]t]<><>]<A]><x]+<>+6]-0<.p>>>-<+<+-C>+++
+K><-8+z++<e>>+x>+->->]
