>>-<>[q>.+p<++c+-+<<-+[<++,+>][<><-+[<+[>f<[+>-+r--<-++[>><+<N<><+
-[[>><++><u++-<<<j<<z<<-+--<-[+]+[[-+<+>+<]-]<<,+[[<]<<+--+-]+I>s
><--q+v,z<f]V< +>>>[]a-H<S>-<]>[><L+<+[-]]<+><+>>]]L>+[-9]-6[e>[-[[],,[,r+<
<>+>-S[++<-[I>8+D<u<< +<<.++C-+[>]+1->H-4<->-m-G-->>u]M[>j-i]+e<<,><<h<C-[-V-[J]0>
.-<>+[+-.O-.]+D-.>x+8<<+]-<<++<-[<+-<+<]]+<<b<><K>>><U]<><[,>-u]-[<<o
[>p>]][m]>+<+<+m>1--[]<c<+++>-Z+<-+>>B<+-[t[-o,<++E+>[->>>--]-<-+b<-+6<-
+[]B]y<-X.->,2[>R-M[-,-<]-y[M+>]-.[4--->,s-][<-q<l>]<[+>>.-[[>l+c+++<[t[6]>+
-+N[[>->]>]+-]>O]>J>7>>v,<[-<[C]8+->X+-<<]--h+[>+-S+-<+-m+v+[-<4+>-->3]-<>y
[+-G++>e<]<<6<[]--].<.c-1++.J]]>><>>+X>++++V><>-<---+t-<+>-+<.>0.><]>]
><<++-><->>z-<>+-<T>>y+-<]+><<><]J-s>W<>Q+<<>-]<--m]j-><-Q-<<<]y+]>+>-<
>.+]
