><->>,>->>G><<-> ><U,--t-5+[y,-++3>,<]><>-9[>].<> [<<-[K<>>U+[+-><>V->-.
<<Y+C+]-++2>+>i[h<G.<++9]x-c],-]3<+<<>->+k>>>>-o,M[-++>-+j><.>--<+x->>-<[><
-][-[[]-<-[x>+<<F++ +-<<<E>4->>><+-[-<+]+>>+<-g[+><]>>-[>]>--[<+-<
--0]]><>>+>m-+-->u<-+><,D[[g[+[<>T-j+><,--z><+1-->+><8[-]<<-+E<[p-B<-+-T--
,<L]-,+[>++]D>[W>.<,K]]+Z][>-l->g-l,->W.-[<+[K<-<]--v,+]++[c[-+1+<v>><+>>+
++-<-<[4-[+q-.-8<<>+[],<+-[[-2+[+]>T<---][-+<P-->>][E]<]+><3[>]6<u>+--
]N>--++[+>Q>>+-Q>>>>-+h+,-<+>-<><q-<-<--<[+-,[]-[>>8[-++-9<B>>+>>-<[
>>Z[]<<y><+>]->[+>->>->-<+[h+Q--+]]-<b++Y-<+q<-]<<>.-<+[<>[+P+->-<<+
<m]>]+< >[>R]-.]<]]>+-<I>.]4>k-x><-+-O<+]-g-,,<+>4+.>T-W>+L---,1>>>.+j]-.]<
>->+7.r-+c>+--B+,><++-s+]]>5<<.+>>y<<i--<+++>I<<<<-<t.j-T>.<><+-<-+5>h>>+l<
-<--.]>-1>.>--<-<<-<n-+<a-<f><-]<]
