+>[-,<P++>+]+X-+[->+>[+-+T[i--7<-->u>+]->,d>V+C>.<i++[>+z[<>[-->--+<-]-
+-]>+[W++[F>+>]+c[X-<H-[-,--K,u->++<u+7+]H<<4-[[q>+>>o>]]<e-<>V<<<.<,[c,g>]<[
--->[<++<>v<.>><4-<-l+,>->>][2>-+[>2[>,>+-Q+<<+-<x]<[<<><O+>[>><T-[++
--<R+><-<-+<-<]]a<r-<]-[<>+<>,>]++S<+-n+]O-+>1]<+--b[<n+<n]><--<>>,D><m+
<+>>+-><->>-<]--,[L->-0+-+P+<>[-<<U<4-[[],+] -+]><]1>U+->-Y>+><-l+<+n>+
>]b++>6<+>+<+-[<<+>>[M.3< >[-[+m--[]5[+[.>]>X<-<x<4--<><<+--+8-I[[Q+]++<+
++>]>>++x>]+j+<++<>-<>-+<]-<>k->Q><<<>>-+[>B++Z<><[E<+>++][<+[-+-++K
<+-S+V>[M<+-N>W[]++5<l->>+><+-a+x>,-+[><>>+<><>G>+l<J[<+]-.++>.+>,u<+-M<[>
-]<j][+<Z><[+-[-+[+>>+v]>+>,2+<,>>-+>>-2,<+-.<x>]+<+>>+-]+<u+<.-.+]
]1<>>f+O]<c]]-I>+<>k+--2-->< -]H,>+g<.-<+A>-<-++<+l>+-><->>>>+<-+<<]><k]<
<<-]Y><b<o-->]<M<>+]+->><U,.]
