>,>I>>N-<s,-A+.<-++e+5+<b-G+>+[>-+>]+><G-+.+><<-8<[[+<f>+-]-V+,<B>f+-.-+]-
+><s[w[[-o><a.-K<--,7-<e-<m>[.<<-[c,o]>+>><>M-][++>-<+><a<- +[<<<>+>]<[[[5
-<,>[+l<<]d+-+-]>]++>-+[H>2<<+-><-+e]-->+-[]>--,>>>6+>[><-D]<>i][+c-+
><u]<-<+>>][[<]-<<->]>-]R-s+[->,<<>L--+G<<[.4<>,U><<<++3+-[M>+[>[>--<
]--<X><-+-<< +-z+v-+<+->>-,---,X+>2[-<9].-C+>1<+]t+--+T[+]<>><<+-T->n+[[.y
]-<>+[b><+>+-]+>->+A+s]->]z>+<>+][<<+<>A[<,9>+.>-<->-G.L>-,<u-+>+->>+n
]<[+[+[4+k<,>>-+>][j<-+[<>3+>,--<>>[->+-><[.-<+.<+--++>->[-A-]>[[
]>->>-<-w-d-<[-B[,<>z-R<[-+7>+><f-++[,+>><->-++Q>-U--[]]<-<,<B-T+<<h<-C>+3
<+] >-]++f-[-+9--]F<>]+[><+-><]>-<+>J-+]-z<->-+-6->+s-.++]>F-]-<<x,->-
,.>><s<<-+,-f<-<>>+<>>Q<]-]e+<--<--+<<><q+]<+>k+i-X.>->>+-z]<++U>3]7>->.
><-+<,B>+><I><<<<]-.-<-]X>.]e
