++>+-><<[>o<[[><.b>]-><-+.j>x><>,]h+B>++<>+>+<-<-][+<[<<,-[<<-z+I<[c<
++>+>+>.G<-j-K><<-+m<-<6-+,+<,[->o>O-[l[-.+]>>[>x+c-c-][-<>F>[]+<,7<<+N->-
+<]<--+,<<>[+<>+-]+>.]-++6->>.[-[+R[f]g+><q.+X<]->-.<][++l+[>-<-<p++
+[]-[-->[R>i---<+]<<+<-<t<[+5-Q>F+<->]<>>+o+<>--P++-+.>+<<.]-]-[j+<-+e
[+--<6->+>]+,[U-+->-[[]<L<D>[n+o<+[<]]-+U][<<.[+.>[>--<[[.q+P[[t+]P[6+]r+d
<[>>],><<q]W><<-]+<-+][<Q>.V>[><++<->>--+--><<[[->>-]+p.-><x<[[]>W+
]z[s,]4<b]<F+-[[C>+-.,+>]<+><+]->+-I--<>o]<+I++-P>>->,<>>+[--[>>E-,>[><
>++-+>W>>[>-<u++v+<]+x>]><+,]>][A>c[.>[>>b-[<-T[->>[->U[J[]]->>]]+O+---
+.+<<>--r]+-<-<<+<>e][+--Y-N<<2]><><+C--]+3><<,+M-+0-<+>.>C->>><t+4.+-+>
>h,D><>I->+]0-]>S<-f>>-<>+-d+>,><>>>,.<e<+ <-U+++<-.>+<+j<-<->>+-<<++<>
>+<<5<,+>-+h-r-R<>-++>-->-]<.8>]>+>.S+<U<><+-++<A-->Z+><--P+>]--+-P+s-+q>
.s++>]]<---e>-]>>]f>>+>+7-d+><>8>>I-,.<z-+Q>+---<]>+f+P<>-<+->+-->>>g-+>
,--<+,+<<r<+>+++]>,<<--K.A<<]2+--<]
