-e>u..-u[>[h<+g+>->+-u]><I<,-,>6+m><-<c>X-<][-2-[-]<[s->R<<<.K-[<--<q->X<-+ ->
-[0<.>+>[j->]]+<[.>V,+e++>----[z[>>]A+.->-<<-<>f>>-+<1>>[.[-m+-[-t>R++ <
<<.+>]c[]--Y[]>->.]<m[+-+y>+>+>-G[>e++>>+Q<T-<<<>+a<+]+<l]]>[>D-+[7+<>2-+
+-<+<>-<,><[V<>[>T+->>[->]<-t-M]<<-<--,<m<>-.-+>++-<[<-2<<<--3<],<>
-[->+]N<<>+-<+]><->-[]++,>i>+><++]<>-v>[<>-6-+<+-]<<-[+>i++[[<<7>+
++7>+8-<o>[><<E>]<<-,<7>+-,<>E-<+>-[1<-+J],>.<>-++[G]+><<S+<+<+><<+>+>
>,+-[><>->w+j-]<<-,B>A-+e<<M-<+<[><+]++<<<8>L]-<>>+<--<-L>l>->>><-<><b-
-<+->>H-<[+><I-><-+<+<+->>[[>>-l[->-->->-[]+[+[[,<]m]-b->5->[-+J+<L.
>>+]+<<><Q[L[><+<++<C>>><>--R>]m-+<+>>+<W]-<>U--]<+>C-o><-e>>M>++o>+>s<++
>>++>-,><<4]+<>--,j-<-+>]>+L-]>-]n+<+x.+-<<+<>]>o>>8>t->-<+>-<+->I>-+
.+<3><<-,o]<<<-]-Q<<++5.>-]+>>++>--<>+H<T.e]>-+R<o<-<-]>++]+>--h+---I<<
>+5>]
