[-m+-[-t+><.l<+-+[-<+h]+r+.>>>M><+>+<1>[<w<->9<-++]m,>++T]-+<-+k->]-7[-->f
]+<>>>v+1+Y<,+<>+-+><++<>[+++<[.,>>>>.]<,r>+>[<]o[+ -+>>-i<>[-><-<,
-][<<]+[<-<-><,><+->>>><[b-+<p[+]+,-++[+[H-1]>]<-.<h,a]u->+<+-[+[-d+O
<>-[z-]]+<e>[m.>]]<]r-<[e<-.<-]<++ ]+>S[[+-Y]++>]>,-+>D,7+f+5]<>V[.>-y>><<
>3>>l+<+,t<>T-<i[<<<-+>-><<<<>.<-<+j>y+->+ <>]<+<+>G<++<[>H>y--+,>C<-]++
<,[>].j][>[[<-6+-[+<H--+x<<[>><[+<<<+0][1+->4-t->-]z+]+-D<<<-][+Y<->D>+>3
--+<S,[>v<w-<-+--+-T+-[[<<>s<[.]+k[<]]j+]>x[y[i+Q<+[+H+->Q<-<x-<<<>a[>++>[Q-
>+F+0<-t<>k>[Y+<[+++<>+o]<6<>t[<<+->[<[>L+++<->.]>[<++<+n>-R-<z[>][+.e<.+
+-+[>6<>>+,<[+[-8,f><g--<-0><z<-L]>+>+<t.>]>><+-+-<-z--++<+>]+-<--<-+
],+-+--+-.-]E>+f-<M<<+>-.>->f.- ----<V<->>3->><+]>h]>->->O.-+-++>q>j<>-
-><V>]><-]]<2-+><>]<d+-L>]-+]9<+<]>-f>++<<<q<.->-<-x-]>e]--+m--->>-+]<
+]e
