>>-0<+>-<>,++<O><+I+><-++<.-->[<N[Z>>J+><-U>>6>,->>>>[<+k]a[>]>+m>>f>[+>
][-m<<U><>1]B>[<H>>[.+><++<]--]<>[--+D<f+>]>I>-[-,-<.>++<-<<.->[->[>
+<>7.<+,>>O>>->][6,<+<-z,<<><-+->[y<>u<-[[>T[>>W>,-[.>-s-[Y.]<+<,<>c+-]
<[+> [[[><>-8<L<<[<P<<-+9<P+A-R,i+[,+-<c+a[>-+1---+<+-+<+<<--+<+><++->[[Y
<>b+->-K>-++B]6-t>L+>+-<a++-<]++W>+l,++]--+<6<<k].j]--+]]>-[P+-]+]5+><+n<+-
>>[>R[---]<+-[-x+-u-A<z]--><d->++-G+D[--h><<[M-+++<+[+-<-><,<<+[>-<<>,
+6-]s<,+-]X->,Y-<+[2<+-[+[+>][,<<<[]<-[<>>-[-<g<>u<-<M--<5>]><--[i]b>]+
+>l]N]>>-[<-,[->+->k<><+-L[l-u<-s<+>+[<-+---+++<-<+a<N->1-+<+6-<-[f+>>+[
[-<.<<<-+>+>]+>,-.>+-]<x><>>>X<<U>]<]++++<+-+2-<]b]G+1]+-]]<l-,<-.+7<
+u>+>]>T<<>t-<+,3>+,+<->X+.+]T>><>y.+<+]i-y>z]>-++-><>P><N>] +<-+]->z--O+-+
>A><->]+6><3+<+ +X]<>>+V]9]w<->>>]>]
