-+g>+H+p>>.-+[]-+><[-+><>[<]<1[[--k+<-<-D[A<<<->>+<-]>-v+>+[<<c+[--<>
>[-4+e]+z-]<++>O+>+>]<><--z>][o>,[+->w+u[-5<A+]+[]n<<<]+><]H]-Y[]9>-Z>+>-<[
+Z+>y<]-[<<>+T++<+4>]><-]->-+q,[++>L-->.><,-[.+>l][+-[w[>><<>-]--,++
]><+>->++.-->-u>><+<+>><b>><2-.--<>>>]>e-<->[>a++<<,-+>><-w+><,[d-+
[-Q]>]>H<z- >-D>-<-<>+]>V<>>+<+s[>+L-<-<a[[A<><+<[J[+]><l>g<],>+5>+c<0+]+><<
-]<K><,3<>N>]n-K--->-->>>e[E<+Z>+<><+><[<<+-<-<o-+]>[[u[f>5-]<>s>>K[+e+<N+[,
-[]->C+-++q<+-+>][-><+-[[A[6>-x+[<--[+>>-i+>+-R,-.[M<>[<]j[X+<><v[B]>+K<[
>-<[---Z+>.>[D><]-r+>>f--c[->-<+n[K+->.<+.+<++->-,R+]>]+[y>+<S<t+]<>><>
][+j[]<>+h++P-+.<V><>[m]+<Z]->>+>o]-H+<+<u<+++]7]+---]<1-<++u<<Q+--+J>w<b]V>]4
-m-<-,--]>-.].<U++>]>]+>+-u-F-+j+-.+-]<]>+<<-T+]>>.<><]
