++>+>,<--j>>1[+-<<]V>++<+[.-<>]w[-+F>.-><+u<n[6>>a><[.--]>>-].>-3<+-<-
><<]<3-++<-+->>->+H++<-->p+>.-d[-+4+->-<.+>v>>N<Y+j>>[++>X----++C-<<>+<K
[+<D.<7><>>++>,[-[I++-<.k++O+[t+y++J-,,<>-<>]-N+>+>C,--[-g<+[>--+[<><>3>
-++-[>+,-<]1+Z>]+[>+-<M+><p+e]m>+><-+->b+][h.[+E+S>>[y-+>-<+3+0,[+<>>[H+a.2-
]>H>O->[v<[--,.[]E[>U<-+->>++r-q[U++]>-<o--A++-+>F->>]<[[[s]p]+]--]>]V+--<
[>>j+[>-[L+[]-]]>[L<[<p-+[N<>+-<+<<-[+-<>+]+B-<<><[]G[>>-+-U]g[-->+[-0
[>Z+H++>]->-[+-<f.Q...++-[D[->l[+g<T[3-D-+m][O<>-C-s+>+++++>-+-Z><->+>+1[<o><
.S+++O>+[<G>+<<+[-+++g[I- -<<+[[>H<[]]F+A<--<r+[+>s>-+r.+p>[[T--><[>+[u--<-
-j,<-0>-+<+[<L>>-K<-M>,>7--a-.-><>+-]A>s]-U<,.+<++]-<s<.w->-n-G>-M-]>s+N--.+J]
>]+o+P--I->+<>M>+]-8<---P+d-k-]+-]>>R>-<<-]<<D+-X<8+----+<M+<<>-><+-<-J>>,
,>4+-->]+x><-x>>>>>]><,<.>-+><<>H-<<-+---.2+T++Q+f--<--2-]--<+>7+--.]+
<<<R>--<<X,k.-t-Y++L++d,d+-<-U<<>+6>--<>+0+g>><--D->.<+]]>7.<>-t>7<->4-<+-<>-
>>->+h+>>4>+<>--l<--2.<].j++<]+,]->->-M]>q]f-R,+>Q+-><-><<->o+<>d+-0+>+N+]
<-><C-+++>-<<M+>>X>+3-+]e-<-<]-->.N>s><8><<+.>]Y--G>+<+-u>><>5<<<a>O]M+<o>>-
]--+7+>]><+v><b>N+-<<>->->.<--<-<z<--,-2>++L-+k<><V>n+l-><<->]>+>U>7+<+<<
-++>]v>-><o>--<>J++h.n+<++-+><-->+T++-R+]>7-,]
