+>-T><+++U+>+>[]h+r[-z,+--.-.[>U<>J-<-<>-+>+ ,]Y-->>[[-<o<>-+]+-+[<<>,y
><>-]R>r[B->++v.>+++[>-n+>+++->6+--<O+[<>.T<g+>[+<++>e>]><R-+,>[<++A<8>F>-L
>I[<.->d-+>N+->>-9+>>-.>>--+><+><>-v++<<J<>-[<<<N>s<.--<<<]>-++>9.+<7,
[+<>>>C<[C-y+e]>6[+Y+><2]++],<<<-C>+]><+[+-P,[-P-<<<->J[l+>[]q+>]P-[+<-+><
-+>G>-1><<[+[>>>+]w].+[<+[<.>--]y+[+>>]]Z>,+-[<<S-l>++.j>>+<>+>]+l<f-r-o
<[>1[H<<+P<,<-<+]u[o+-+Y+-<+<>1>i+.>---X<[>,>z<]<D]+--[-i[]],++-<,,<><+O>y
,<o><>>+++<]--[-++[-[-m+-<A<,++<m+N--++-+-D<>]>[k[U->>R]Y>O.<+-1<]>Z,>+<+
<+-h<<<-][]f>[<+<H--+-<]>+]>]5[]<-<<+++--4.i-<>-+-<]-<-+<s<->>S+b]G<+<
-m+<+-<u+<<F<-.]n[<[.G[-+Q<-]><<->+-<>++>9<]-Q>,+]E-,r+-->.>+]++>>]<]<
->5+++>]]e
