-W-+t>++-+--.>+><<+-N><b,,0><+>><[>d-g.++o>-5,][<U.<[>,+>[>P>]-J-[[->--]n
[[]<7-[[-W+[>r+-+<]<]-[<]+[->O.U,+-+<h-[<-h<>>[-><,><k[[>[>W<-+-.-[<N+
[-z>v,>E>+-n+<<<[K[G<>++<<+<+><-<Y-[>+]]<[>O>+.+l<[]Q+t<[><[>a<+-3+i<+<+>>
+X<<--<>+--+[-+>]+>.u]->+y-<-+[Q><<+.<[+-<><,b->>f[+<+]-3--><9]9>-<>P>
-+-[t-<+t[+7>-z+[D]+H-6-I[L--<+<<<-<>-]-+],]S-+F<N+]A]-]>-2]---H-+>J->[><,<]
<[++r[R>d+<<]+-<W.3+-0[>S-+<>]6<[[<<<C[T]+->+S,<->e+-2[[-e>G-<]>N< -]>---<+<-
[<e.>+<+H--> <<K+C+>d->.+<<-J[+,b[+I<>B+]+i[>-]<>f<+.[-+,>V>V<f>D[>.+[-++A>>[W
-<<+e-i]+I]+[><]-->[<T,->>,5<]-<w[P+>-6<>[+>+-+M--V><<0<[e>->+>-<>]<l<-A<c+
+-]z]]-<0<H-++-X<+v-[++->5<A><-+<Z<W<+-->.><>>---t+>>>v+-->H.-+]+r>-++><-
+<+]w+..><+<-.<]x<-<P++a<>><++p]-A.<+>k>,5-<+2<><+>>q->>]++X]d+p+5].<]]<]+
>]<++,++--r]G+y>,---]P>---<><+<+.><<-Z><U><->>Y+v++<++->Q+-<d->-<+->-<
--]>>-o>]K<-++w+>>+<-X<+f+H,X->+]++>>-<-8+>-<->L>V+<<-+>><,H]+-9>,-<+<+>9
<+,],+>Y]<--<H+>+Q-<]
