+>q<->-+>><-A>--><+<9>>++++>+.q-<++[>><-L-[,Z>X-,<>.+<.u,>f<h>X[+>]<O][+x
<+,>[-[,[<-<[++>X<+]]-+[+Y-<<[+[<[k[>+->9]->,-H<-<+P<[+<<>++[[+G,-]
>C][<P+->[>+J<H]<-+-<<--+[>>+<<->+-t[>.+p-+[]-[-+]-><.[+V<H-[-++--2<+
]>3><<<<][+],-<<+.,T-+][+[[]]><->-1<<4+-<-]]]++-]i<[[i[->[K<Z]>+5>+<+
>.,<--+<<>.<<[>[<-<<+><>g>x+I+e[[++>-+,r+t-+>G->>-i-+--++><---0><>B[[,
<++<-<-+]i<<-S<]+<<.>-q+<<>]<+>+--+5]<l<-N[h-E]>w<]3->,<[[j<[]++-U>>[>P,+
[--><++<<n-<>v<<->--H-]+->s<]+[0<]-<E-->+>[+D-+-+<+<<p>k]>+E>i>+[-]>>>J+
+<--<[-F++>>>+P.+[-+a,6+>-<+<<<,>+>[>+<>>-z-<,+>><<<]->>[---[1>+j<<
<X+[+[,]-++>-<>2+D<>]o>[<>>p->+--]4>-<G>]+N.<+>-g,,<>>+>Z,5-]W><A]]]< <<8--
>-+><5<]+-+v>-O+J]>]L+]+2-->+X,>]<>-2]>B]]<A<]<]-+>-d<-+W++V+>-<<+7-<k+>->>W
]-2<v]]H
