>>G><<<>[+0<<G+->>]<[<[+<[>-<][m<-]<>o>>y-<.k-- <[1]>>z>,-<+3.-[>+a><,<]
]+]+r--+><-[>[<]>>,++-<<><S<>.H>+<c+->]>.+-<[>[,+[+-<+-S+>H]K+<>>-h[
>->+>N+-+[2+>+-u][]R>x-<.-[,>>y>>-e[.q+<,+]-s>T<[[[C.[[>-1,,+W.[><+<<n-<-b]
.[--<]><9+>>]+>r+.--C+9[[-+++-+>>[-+[-I>+<-H>D<,b+[-<<>+.<-+[+<-<--<
+++]+>-<>+S<-<[>>.3>+]>>-<G+N+,]<]i,J-<>]s,M<<-+c+<<<+Y<--<-]<--><<-<.
+<<><y]J--C+<-<[-->k<<<e-++++>[><U+-][>--z+k>+<>+]<1+>f[[..-++-[]<<[,<
+<J.<++-<-+++-<<<->+U->Y[s+<]-[]+[><<[e<]>+><4>>--+<<+<s-->+>-,-v-->
[-<+-->->I<<->,[+[<]-<s>>-<.]>-+-o.>->.[8<-+-7[-<X>H-]>[+[+y<-<-<-<<
+.M,>.[G<>-+g>[,>[-+->>N---+D]>>+--<-4><<7+.]<0>>k+1<<j]-c+<t>-<<<e>t+>>>E-<
,<-+--i]o-+<-l+P-7+-<+>+b>W<--W-2>-r<<><>a-g-O<-<<<M+<-U-n>g<]<F+>+9+,<++L<J+]>->
--J<+>]<<>>p<><b]->+r--++++<>-<-<++>>-+-y<]H]++<C><1+<--+>t+G->y<+-.<<+
+->>5+<l<]>><-Y>J,]-<+-O]n+C>>++<-.X><>+-O>W>>]-<++-<]+--<>+->>>>>-->-p
<M>]>.<>+,>+-k]]-L>+j-]+--><K>-<+<<<o]
