-.-+3>4-[t>].+>5+6<+++>-S>--[+N-+---+j-<>+>,3,>[>[,,<-D<<>L<>.>+-V>-+[.o<
>>]<-++>-P-+[J>[<P-<+->++-+++J->.u[F,-<[>+<C<<k-<>[-<++[2+>[+<][[[>>L]
<[-z.-<<<<-C<,]h+[-><>+u-]H-+>[<+P<[[-Y[q<+<[<<-+L>+]]Y]<><-<,-..Z[>9+>>
<+>+>C,[[->><<->+-<X+>++<+>I-[++D><---.>Q->]>><+- +J-+>Q><<<.<>Y>H+e<[+
+<m[]<[[>T+<-+g>,+.<m>,o+p[>.E><>+-<++<+<-<>>-<j++M<>q-]R]+8+r+>]x<M>P]P+>+<>
-[[<+4++,+-L>-<<<-<]]<-<]G>+[k[M+P.w<+,-B<+-><-+[--+B]->]<>-<K<><-<]]]c
><3-u<>><+]4+<]>++>+-[+><x>I++t+]>>>+<]w<F+u++1<+>-g]-[w+<[+<,i<-q>>--->+<
-G-><-.+--]<<u<>[Y+[>.-<+<>+h<-<<j]+<<<g[>b->i+G<+>n+[,><-m[<-+<>.O]+<[<
><<>[<<<-><8-<>n]3>1-<[>-L<+]W+><-c+<g+>-D<-+>l++++>Z++<X-++]>]++<>-f>>+>C
>.V-X]>Y+m>+Y+f>+<+-+>>-<-<]<c,+->]++.P]>++]--j+++j>].]-k++]>k<v--+++f+<e->
+3,5<<V+<-<,u<-><<<-D>b]X.>+<-e]+-<>E--,<+,V<I.<->-e]><k+><b<v-N-<L-.-+->--+<
>.-+]
