+>->h+<+><+-+>y-+U.[+->z-+>>-+>-+1>,.]3-,<-C+S-<+<-<.s++,++[<][+]-,-P<
<A>>->[<+,][-++]-<.1+->v<+<<+..>+-+V-v+E.N<<<U+>.+-<-q->[I>+>-<>>-<o<3>+
-->-R->+M<[+4-+-L[>4>->U<-<l>+-<+<>E<-L+7<-]+-><[X--w<><<s-]+0[>><<.-++Z<G>-
<D]+v+]]P>-+<-<+<>m>+-<>--l<L++<+[7>+++p><<--S><<+<3><w->+<++>A>>-+p+k+>+>r
-><><p[5>1][-Q->i>[[+>>,>>[[F<<+.<[[--[<[+>>+[[>+]<-<]>]]x,5]>j-i]+,Z<+
>t,<.<-]++,T>>1[+0>[>5>1>+<>s>>>]+[,>+7.<[]+Q]o][-]-<V<Y>-r-<>3]+][+<+[++[
[><>-<[>++-<+u+T+<<>-++[<a+[>Q<-]->-+><+++U>m]+[.<i+<,3[-<]+A[>K<>]g[>-i
]>-><q--W--+<k>+>+>><+o+->+<<+<[<-l--+]<<-<<++>]+>>>4<>->>>]+-+<+a>
]<,<S-->P>]<+[-]s<[<[[[C++>>----+->+]><>I<++->W--+3>3-],<-s--,<<o<><>+
-->>->]v,-<<--<<9+<+<+<>8]>-<+<++->J]<G->-+<-<>].]v<v<+->a<<-a]><<+-+
+B+>]
