[]-->>D<.j.>,>[>1+-<>[<[]+[X>>,>h<+--]<+,],>-<q]<+[M+]<>+<+>><J>,>>>
+-+[-->[-<1<<[<>><l<-7+>-<<><++>7><--Q<[<+<>-[-<]s][<<+>]+-<-3->-<T-
>9->+L<-[><--+]><[]<+>J<<-[o+N<]-><<N<->-.+3+3+y[][U>>-,+--++>]>-,<-[I>Q
-.<--><0+w++-][>+B+<<-+,<+<+<-<<<w<]-<]+V+j-Q,+[+---[-.<-]-F-+q+Y>->]>
-[-+7<[I+[->>+>>[<<<+[>-<]]+<7<+V>I>>-[[><<><[-+>+-+P>]--<+]+.>-K-<
>>>+e>>.+<s>>-y+>N-+-<[.]<<8]-<+>t+-++[++<J>.-.w>n]+>[,[-+->+++<]-3-><
<-<3-k<V]-+>W+c<>>>+P[+,+Z<+>-<<,<+++,]v-[9<+>+-<-[-+f[k<+<z[<+<n].<+ +-<-
[>P<n>---+-i-->][+--+->h<+]>[+><6><->+Q<--]<<]<>[X>W[+-u<--r][v<+-<-]+-
[+x>][T--+]Z>-<>]<<+.]>+i<++Y--D>I++K-<7]+-<-]o+<<y+<+><<->-Y+<+>]<>+<N-]
>-]+-->Y-J-,]
