.->>+-<,>--<s[R[-]><>+a<<->++>->C,<+<+>>]q<>+<>-<,[v,[8+>>-+>[E]p.>[d+
[+-l+]s+[[B>,-<+]-+<M+d<-Q>+,x,g.-><>H[+-<<>><>S+-.<+2+>[R+]>-w+N+O>[<[<>->
-E[>]<+<8[,V>.]>>L-++><+]i+++-+7-[S+-+++[-<+<..>]A>,>+>-+X+><>]u<><8>B>+
>]+S<o>-->-<[>]>+-X-><z<X<<.T<-F-->>><<+++]<[->-<,-><-k<+W.<-[]y<-<7.++
->+><[-<[+-<><+]+><[+[f[<><V<-U+ <[d-,8[]>[<[<->,---r-+><<<,-><>8-[[
-+->]>>+c>g++>f-<>->[[-]8>H>-o.]>>.<C]+<<3->>>]><[>J><o]+E]<1->+J[>-+>->>
<+>+>-<.-v++>>+H-[><S+]]-><-]<m><<l[-[+,[<+-X+w>+]+i-.>[--><>+<O[9,,-<
>>[-A<Z[a>>>-.E->>.-]->.->[+z-l+]<i+-<2>F[.[++[E+6>f<><[x++<]-W+>[<+.<U<E+++z
<W+>+<+u][>e<6-K>-+b+n>>>j+>><->>+O.]<<>+] -V><>]]+-T--,>r+q++.--<>K+-A+-->,
<+U->]-7-.R++-<+>f>.l]+>-++f><>+>>s-+G]><->-,-]->+.>+-9++<>]+B+>m<->><h-
-<<5]-+>]s+-]<]J<Q-<j->>+l<<+<8-<<<6]->+<-9-0<<>]+<]++++,><>n-Q+A>-<<<<Q]<
>]
