>-t>->+[+>[M+.][+>]++.+P<]-+>4.+<[6<+-->--K-[<[3-[<+].]-j+-[<<r<<S++->
<-h+>--<+>-C<+>-<>w><D[>[]+V->-O>J>-++[>><->>]--<[-9++><[I-++<>9-><+<>x
-<<++<>U[+7]]><[q+]>Y-]-[<-Q]<+X-o<+>>]<>-,9+--.-<-+]A+7[]-]2+<>-+[[]>[
,,[<[+X>>e>-8<<-r+<-[>>[[<>>-[<-+->--[++-+]>>][+-N.++<]]+<I-[+-+<>I
++<[]++--<a<v,><--+z-+Y[+<[>[---[W[]+Q->-[,<<[N+[><>[[[7-[<,>p>+><>-<
+-<f<<+<>>]++t--u[<f<+>E--X[-<><+>>++[+<[X<-+z<m+]B+E>[<i>>>Q-<[<<t>]>]>]<
-++[[W>]->>[,5>[[>]<>,-[]---.]----<+-3>1+b,++q]++h.-->7-<--++<--]>-<
-<-+>-<<,,<+]U+-+>-<P<[>->>o>-]<4-<]R-,z++[<-+<<<<]<+<-e-<>]a+[>-k<+[
>r.[<>]]>+<[7>+<<+<>+[7>-R-e>-+<-<>-h+>2+,-6>>+--++P<+]<<><><<<-+I<+<>
>->->-b+g><<--<++<q>+N+-<2-2<<+G>y+-<6>+><]+g<-]><]<>><>-]>>+]++>-<>>]
+.>>-<<<]<.<<>j>]0-+-]]>>>-<- +,->+--+T+E--,-j<>+>.>-<>>+<>s>>-+-C>-F
+>>k]>+]<>+6+r>m--><-+-]A-V-<+>-Y]>f-J-<<---9<b<>++->->G<,]>>.]h+8+6---<-+<
----d<+<->A,]-,<i+<H-<a-C++-+-]><><y+f]v
