+><><>-++>>++J->>><.+<><++c+[[+]>[,<9[>[-><<][<]]>]E>[<+--[<<--]
><-<Z>Z]C-,]<T><>-+. <>++z,[>-u<+<j<[+>w>+[U]+>+]+F<Z[><B>[><[8-s-X+,>o[,v[+++
[++,<c-[U.]+[<[]J,+++]>--y.<->>< []<-]R-<-+>-+--[]<-]-b+<>G]>y]<Y->h-->g
]<<]<[<+<6>++B[>-o>+<[h<-<++,<>][,-<-[->+]<]<<->+++-<><-<--<[2++<x
>+]3-],>-[H+[[[H]>[-].+++C]-]4>.-<->S->+,<.[4+<]<>j-M+>+<T[]>>G]<>+E+]><
+j+++<<<<><>>+>-+>+<K-+,>>[<Y.>U+++]+-.]P><<><<M+>J-++g>d[P-[<[++>-z<+A-k
+-<-><++J<q+.-B-<>-[-<-[+y+]>[<<>+++[+>1<>.>Z>J.+<]++[-]<<<5][>-K-<+-n
<<P>+>+<H>[]+-->-+->+-Y>+[]<+E+-4>+]+<>I><>[-+G<<>8-[>+A+I--P>+,H-U,+--]+
<>-><8+>-z[][>A+c<><G>>-,>u-+>>>Q<-<2+<++--++y<0]M>+-L-><]><>->>-+V<>>---
>e-4-<+><-3<+-+]]]--+--++-->+O+Y+-q>e+<9+,>]
