->++->+<+-->[-->2><<->+[>[<>-A>-<K-+++<][[><>x>0>.+->B--U-[[+<T-]E->+
>j-+><c--]>+<8<<->[]<-<>[<>l+[,+>-2<<0]--+]>[[N<F-]-<-+<[]+0>-X-L+[<+]-
]>-+[<v--,<><<-<>->---]->+>[--R+-.y->[<<[>[+3>--+-<<[>++W>W-.b<-,+]3
<z-v<<++-<+D][<<>>>><[-<-<f]k]a--[-y[E<c><+-[D--+1[<--++]+-++]]-+<>-<-[
>>+<g[-,]+[N>[-.]-<-,-J++<c]>x>m<[[->>>+-<<<+<R+>+,<+>--<>l-<[><+-+V-
-]I-+---,-J-0+>---d<6<]0-<>[>+[-<-]+[]->,Q]+>y<G-Y>-+r>>>+>+>+<[1>>z<n[<[<
++R-u+<]<u><<<][]-K>B+]<>[>><-]o][-++-><><+>--]<<[<++]-->F[ [g[,->>x>+
-]<y[[-<-->+].<d--.-<+>,]+]U+z-T[>->+>>>-[<++.q.>[Z-]+S[[s+-<]-]6-<-+>
[C+]->]-U>l[R><-[<+5+-<o[1+>>1+>-<+<W<<+<.j<++<+T-<G<>i-r-<->+>q++<>>]>]i-->
].-B+++<q><<.+-<-<r><><-T]>f<-]<+<]+>>+<>-Z]+><H++<<c>]<>>-3-+>.><+-Y>
>><+<-r<+-]+1+++>Y<>>--+-<-+2-++6<-><<.<+>]u<>-.+-+H+>-<]++>j,B+B<>-<-
++-<+->]8+-->]+1.g+<->J>>+<++<---d>,><><-]
