>-[X>S++-C>-<-n><Q->[+-+>Z,>f>]<<>+<+A<.<G>>+>8,]>+2-<[[>9]a-<[><m[>>0>[<D+-
,.L<>>+-D+<><>><9>[>>g-+n[.k]][[.-z>+->+3[>T<>--].<C-<-><><-+-.-i]l,+>]-
[[]->e]---<+[>]-F>>--[[W-<<<<<><-+[+[>+[-.S]>x><.>W]c,<<+>+<G<>[<w<<.
>++7>>+<[>8+R<-<+-[6<+5+-,>f+>+-o+J<+[>L-[-+<+[+[<],l-A[b+<]L><>.I-k--[z[>o--
+<[[<->[>7+<q<><-<-1<0-P><]]<,>U-[,<+,[>]>G]<>>+[.]p]]-<>+H>w]-<D+v++>--
+<<+ <+>+-,->->-[>>W-Z++9,]-[+i[.+[<->[]k+[b+]<].Y[[>+<.]>U++,><<<>-<
>]+-<>]-O+[<>[>][-v[M<<+<>>F<>]><<-+[+><>>+l++-]-,+>-E[[[I+3]][]+c>>P<
>+>R>-<>+>>]N+><.<T<<].+<3+]<]e-d>-<V[+.><[> <->-<>.<-+V>>>w<+6[y<+]>++<
]--<L->O<]-]-,H<X<.Q--+e+[>>>H<+->>+1>++<Y>><B++X-<<S<->>-+><>++>>+N<+><]
><<>>]>>+W<<.-]<<]+A]++<-++><+->><-<>--><---W>,.-+>><<+>-><]<],
,]>U++-<>+<t<P-><<5<<g+><-E>]+]-p-n-<>>-Z-+-<<z<-,-]-+-]>>s->++>>]
