++->-8++<>---->-+<.->-+-++>-><>,+[-++[>-+><+m[--><N[-+ <-[[>>][+
<-+]>[Z[+]]D>[c-><<[<f.o>[+<+-[>><<<[--0-W[[>D<2+]--[8-y+G-+--][N+][q]>-p<-
+.4<>[++-J+7+<M><++o<>>O-<]+<+-5<>.<+f]]P.[--<v+,>][T]T--[+-[<Y>,<->.<+-[
+s+>H--X]><><+,>r>+>[>[>++6++>-A-<d+>I<[]O>>a<[W+v+[>]<S+]-+[[+h><E>1>o><[4<F--
-N+s+->--<>+o>j+o[x++[,><-S<>]7][.-r--<>++[O,><>M-Z+]]y->+<]++>-B.-+<-<F-e-<G
<-<d>+->>-<W+.a<d+v<K>.[>]]+q],-,>-<>+]>><+,-<-<-><G+>-[>+--.>.<<B->-e
>+]]<>+E+m>>Z->[S-Y<+]]->[<[+<--,]>+--<4]].-.+-x<<<>h<,]<k--]]>>+][<<
[n-<J>.<+<B-A<<]><]<X[+<[o+<<s>[-<T,<>[-x>]<[<.+>-h<-g+X[+<<][<-<d+>><b]>0<
[>-]<>+>><>+>E+-.+>>+>]+>]<-+>>]s-,c>]]+>><+D],<-<+>->++]>8+.<>>B>
>>]M<>>A--<-K+]
