>5-+L[+]6+>>>b+w++,[+<+[-.<-+W++<-++<w[---+-4]][<5>>-u>>,Y[-J>-[]D>>-B->[>
<i]+][N<>-+-+]7[-<.+ --<-9+><[+r+++o+S>[>M-3--,q-q>v+T+<5][E<++-G>]<.4--->]B>+,
+-<<>>+>>-e<[-[>[-]f>>[+F[[-+>+>>[+<<<]o+Y>b[]<,+]+]G-<+><><-+]<+>>
]]++>q<[>->>>H]b->.z>-+++->>[>-++1<-]o[>++->+<-]+t]+<<<->>>>+[]>[-<
><[<+9+-<t-<-+]+>>-+[+--[-j,-[g-Y+<[<+]>-<]<-,3<<W><-[n<5]>-l+g++t<+<-]+
>4]O<<<[+U>[>+<C[<-M>N]++>+][<-[-<-+[[]N>+>3<]]q<-<x>[4>8[-a--+-[+>->->-0>
+-<,[-G+++-+K><<<+<-<><]>[+>y>>[o-j-k+[><C-].r>-]<+[<]<<9>+<-->-[[<<-Z
+++>->Y+2-[]+F>[<<<-<e+>E[8-+><>6[-<.<[<<].1>+-+-+W-<.]<G+<[>+-[<]e+[]e-
>+][L->[-+>2,a,<-k-[J]+-< -+t+>A<->>B<<j->+<<n><E-]++><>-<---->3+K+>]]<Y]><
-]y<+<]-->-<q>.+]>]<-+.<l<<+t>7<p>8<T]c>+<-s>--v-]+9],-++>+-2<<>>>a]Y]<-V+>+L
<Q,-C-<>> >-<]->s>>+>><+]3
