+a+>.f++>+>-<[[-->>]><>+j>>4[><>-<+<X][+p<[-6-<><>[[>>]+-><-r<+-3-]<>
<-<M>+>+G+<+1>[+-<J-+<2+>.]>i[-<[9-+[S[L-+<-<<+<>+7-<+>--W-+<-b,q>7[-]+]p+-
<.[>--[+-h,+e-+.<]y>>>R+>z+<<<<-[>J[,<><+R>w+k-]<<-[><]W]<[+--t+><O+><<<
>+[+<>-<[-M->++.l<f<X>5<->P+<+--,<.>[-<-,+<[[[>B<+-+>+[-[u-E++<<]><-<
>I<+l]+-,-<]>[+<<y-[]X++<->-]<-S->G<] <j>-<O<,l+<[]++d-[>+>[<>,<<]>R]N[+>
-s-[<<>-+->[[->Q[]u-<o]+,-]8<4>+t+x[<><H+++v<D+->[>[<>>>[[-+W<><]+o-[6<>e]]
+N+0--<]<>>>.<h-K+B<5<>r[[a-J<-+<C>>>+C>2,]>-[->+>[[<+,y>+[.++<-<>+H+<<]->
>g>[>w-[<+-,U+p]p[,5+><.>> ]<>-<I>1>[+6--<[][]+>A--+++>,>o-[d+[>[>><l>G+-+N[
+[-[i>j<.>S>->[-<W[-<[++G]++k<-<Y-X+f]]E+<+>-+><H>+]><b+<]+-q<3><+]++-+U-j>+4
]-U>+>2<>F.+]7<++<>>>1<-w-,]<+]<<f>-++-+<n-]]->N++>+>]a-]+>++-++>--L-y-<b
>>->]+]<1<<<>-Z<-<<-<+8>+]M>->]+<-C]-<o><+t><i]r-->>++G<h]>u-8>w]<-<+<<]+-
<+<<>-<<<+++M><-<<]+]<>->+]>-U<--+3++-s<>+]<<><>e<2>S+L+s+<+-->]-]++>
-<,--h->>>><-+<><+-++++-F-r+,j+>->+,<0++-Z++A+c<P-+S,-J-<<+-H>]+++<z.,>+,
]
