--><.e+V+>>c-[Y+<3+-+>]<n+->+.Y-[<<>><]++u[+]>,->o[[Y[-.-x]+]><>>i.--C]U>s+
><,-m<+c---M>W<[,L>a+++<]+<+Y+<>-<[>[><[>>[<<><>[,-T+]]><+<[+++]-++-
[A>+-I<>].-><<<><l->5>[[,]>+]>+>]q]<[<+<>[+<>-]]+->.[+W>[<v+<]>+-,]
[+[v+>W-+>M]->B-,><l>0<<-6[<y<<+<<>8[p[>[-[,<+>9-+><+[>--<>]i-+y>]>>++6<]>
><>p>.q.<w><]->>]-]]g[<-[+6[y<->[<>>+-]>V]>>->]5+]->+<g->[-<>>>>z>-X>[>
-+k-<Y>+A>+f>-<<+-u+<>-+<+[<Y<+C<+><+>[+><->1>-<[>-<-T->-7<.s<[i>E+8[<<r>6<<
>.r[]<++[Z,..++-D+[<<>..]>]]-.<+->>.i-f>B>>Y>]>5[<<.[[>-[+<[+->]<+++
<.+N+[+[>--+][>[s-<><0>+<>+-[U]>[]r<>+<>z><->->++.[>>>[<<[-]+-+->+
<+7+[[--<6><<T+++-.+><-><,+,>>>>+]+>-<N+--++>-<<b<->++-<+-><<>+-.5
++++>>]]->O+]]y>]<><->]<>>>]>y-5<>.<>,--x<><.>>P->-<---><S<>>+>><n>.
-><-+<>+>H-+>,<<<<T> -T.<K<+<]<-+>-i-]+<q++<V-f<--++x-<+<>X<W]-]y>+k+>L+><v<
<><<->b>]+,q-<]<+F<7,P]<,>a++><.++-]0+P<>>-+>-<w-<>>i-0]v
