>[-8>K-m><N<><+]>-+T<T>><[-->+S<]><l-z--.-.,>->->,+[--<+[[[-+++R]--<>>
-++<J-<.+]<]-l-->.>><>S[-T+><>++<>[<d>+-B>T-+<><>[]+<>+C<+>--]+->-[>
>+,]>m->><e>]<<<[->>v+h<>-<<,+-][-,>++[-P<-,-.y-<+><<<-[><>+<[-+k<1-A
]>-+[b<>O-><>>>-e-+,>+]<>X]>d-<<><+[+>[<-+<[N]+d<-->>>>>>-[>-<<O+-e[h>
+j].+]+>--<-<>>]-o,j>><>z+<+->t-[-+-.j<Z+>7-3]>>J-+>>+[+>[-I[<+[-4-[<-<-
>><-5+-<---Z<++>M--g]--[++>[-n<>+-j+,->++<+<.-+[-v.>>B[+.--s]-[H]]Q+<4<<t
>>G+-<-8[><[-<[<5-]>K[<<n+]>.>+-+D<<c>a>>+P><+[-+[-<0><m>-6<->]+-<--<-->
>[-]+><-]y.]<1-<-,<]R.--h[N><][I<>+a]-<+]<]+-G++<+-[ -++->-<]>]->++D<Y[
+a+y+m>][F--O++<-+[-R+W-+d+-<W+-+s>.I<>>,-I<d]<-->Q]><>]->C--+V->-+>Z-]<3><]<-
-->><-]><->+>E-I>O+<>c>--r>><+-+y>>+>>S-<<+--+-<d--.v-<>+7>>S<J+-5.+-<>w<<
.>4><>>>L-F<-<+++++t>-<]->><+6+>-E><+<]+w-]W
