-K><>G>.<+<+[Y<]>+H+5+[-[->]C[++++-]--z[><v><P-+8<]]>>R[>[+<>][u+-]-N+-,]
>>>+->.>q>[<>>+d+>H[-<<H+>--+<-><>[><+]<+<>[<]->>F><Z+<[+2+..-+8-<+]
[]U-N<+c+<>+<-->4<-[+< <>---+.+[+[g[[<--o[V>]<-y<[D-,+>>>-+[X]V]][++-+-p<
><>[<<+,[-+k[O<6+]]>-,l>[-,<<+-[]<>][- >-+><>+-m.><<+,+<+L[++h<[-q+++
]--]<<<[-<]L><[C,+K>><<<+><[+]]+<W+[+-+-]m>[]<[Z<2+<]->-.k<<4-6->.>-+>
<,><<-+<+<][<>7--,>[>->><[+E+4+>+[<<+<>+>]C]<-<<O-<0--->[T-[><.R><>,K
<>+i<]-r><<>+-g-++<L->A>>>>w]>--><m-<+---->>>[+<-+,<<-<-[0-A<w>>+>-+V+k[
>v+<,+A+>-]+V-+8[[E-[[-<i+]M+++-,-<1-<r-J<>>>+.--+-<[-[>[-M>+>i<>-2]<<<6><
]+<<+-><.V<[<-+]><5->-<<+w<>i+T]]]>-]>><<<+-<F+<++]N----w]>,+C+< ->+--
>-]-,--+>++->I<.+]W.+<>-,]e+]f++]>j->-<]Z++<+a-+<f+<>-<+f+<-,4> <-+--->u
->o-+><-C+<+]<-,><<]-U+----<-><]z<-<Y-<>+--]
