>>+<D+>-+<>>-A>[[<>><]>-l<<>-<<-[-+>+>[+++<e-.-[-[O-><<<>+<+-P<]T-+
<>u.--+<>+<P->w-n>+<i[-+-d<>>j><<9-<.,--[+D]<+<><-b+Q-><+<+<],+[.j<I<[+-i[
<++<w]-->]>[.R,>[>-<<+]>+3<]]++h<[>+-[>-++><>p+<Z<-+<<->>-]->-><+-
]<-<>-+-w]<.[<->--z+-Z-][->[<,-,+v->->+[-m>v+]-5[<[><-><U+q>b+<+>+<<-[
[>i[+J><,+h.-.<-]>>-+[-7--]-+[,-+]-+--V]+t]]>>,e-->+[-]++>d<<-+[->+]
++]+-->+]..-<][<N+><<++>-<<H+[C[]G[>><>-+]j++.<-.]>M+]]<-><[.<-><f+
<>+,B>->-V],>>>>>>+<<><-<Z]j<]<+>+L>->>><---b>e+<[>A-<[<D>>F+[-->+<<+-
<>+4-+Z+>-C---+V<-<>-<><.-+[>[-<<<<+W<k-<-.9+n[.-R+-<.y><+]-y+-<+>+>8<+>
-<-<[]<F[--+->+<f>[-->]u]+]]]U>+>+e+m+><+.<-R>.p->>-E+>-i><->Y]+T-.<>k--<
>>+O>+t> ,]
