serptri baseline

real	0m1.289s
user	0m0.758s
sys	0m0.209s

----------------------------------------
serptri loop optimization

real	0m1.218s
user	0m0.771s
sys	0m0.204s

----------------------------------------
serptri vector optimization
./scripts/exec.sh: line 7: 63735 Segmentation fault: 11  ./build/a.out

real	0m1.223s
user	0m0.760s
sys	0m0.205s

----------------------------------------
serptri both optimizations
./scripts/exec.sh: line 7: 63753 Segmentation fault: 11  ./build/a.out

real	0m1.234s
user	0m0.769s
sys	0m0.210s
